<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .quote {
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer a {
            color: burlywood;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="quote">
            <p>
            <blockquote>{{quote}}</blockquote>
            </p>
        </div>
    </div>

    <footer>
        <p>© 2024 <a href="https://zulfiqarjunejo.com">Zulfiqar Junejo</a>. All rights reserved.</p>
    </footer>

</body>

</html>