<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Quote</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .quote-container {
            text-align: center;
            flex-grow: 1;
            /* Allows the container to grow and push the footer to the bottom */
        }

        .quote {
            margin-top: 50%;
            font-size: 24px;
            font-style: italic;
        }

        footer {
            color: beige;
            text-align: center;
            background-color: #000000;
            width: 100%;
            padding: 10px 0;
        }

        footer a {
            color: burlywood;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="quote-container">
        <div class="quote">
            <blockquote>
                "The only way to do great work is to love what you do." - Steve Jobs
            </blockquote>
        </div>
    </div>
    <footer>
        Built with love by <a href="https://zulfiqarjunejo.com">Zulfiqar Junejo</a>
    </footer>
</body>

</html>